<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allocate Leaves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-photo/top-view-school-supplies-frame_23-2148565099.jpg?t=st=1713247059~exp=1713250659~hmac=ce158f7fa968b856f7466d080c100758e594c89479da2781c2701c246d7ddfc2&w=900');
            height: 100vh;
            width: 95vw;
            background-size: cover;
            background-position: center;
        }
        h3 {
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin-left: 2%;
            width: 96%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
        }
        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
                display: block;
            }
            th, td {
                white-space: nowrap;
                min-width: 100px; /* Setting a minimum width to prevent cells from becoming too narrow */
            }
        }
    </style>
</head>
<body>
    <h3>Allocate Leaves</h3>
    <form method="POST" action="{{ url_for('allocate_leave') }}">
        <label for="faculty_id">Faculty ID:</label>
        <input type="text" id="faculty_id" name="faculty_id" required>
        <br><br>
        <label for="month_year">Month and Year (MM/YYYY):</label>
        <input type="text" id="month_year" name="month_year" placeholder="MM/YYYY" required>
        <br><br>
        <label for="total_leavecount">Total Leave Count:</label>
        <input type="number" id="total_leavecount" name="total_leavecount" required>
        <br><br>
        <button type="submit">Allocate</button>
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <center><b style="color: #080808;">{{ message }}</b></center>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <table>
        <tr>
            <th>Faculty ID</th>
            <th>Leave Count</th>
        </tr>
        {% for faculty_id, leave_count in faculty_leave_counts.items() %}
            <tr>
                <td>{{ faculty_id }}</td>
                <td>{{ leave_count }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
