<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Faculty Members</title>
    <style>
      body{
        font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
     background-image: url('https://img.freepik.com/free-photo/top-view-school-supplies-frame_23-2148565099.jpg?t=st=1713247059~exp=1713250659~hmac=ce158f7fa968b856f7466d080c100758e594c89479da2781c2701c246d7ddfc2&w=900');
   
      height: 100vh;
     width: 95vw;
     background-size: cover;
     background-position: center;
    }

      

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        table {
           margin-left: 2%;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            padding: 10px;
            text-align: left;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }

        @media screen and (max-width: 600px) {
            table {
                overflow-x: auto;
                display: block;
            }
            th, td {
                white-space: nowrap;
                min-width: 100px; /* Setting a minimum width to prevent cells from becoming too narrow */
            }
        }
    </style>
</head>
<body>
    <h3>View Faculty Members</h3> 
    <table>
        <thead>
            <tr>
                <th>Faculty ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Role</th>
                <th>Department</th>

                <th>Member Status</th>
            </tr>
        </thead>
        <tbody>
            <!-- Your table data here -->
            {% for i in view %}
            <tr>
                
                <td>{{i[0]}}</td>
                <td>{{i[1]}}</td>
                <td>{{i[3]}}</td>
                <td>{{i[4]}}</td>
                <td>{{i[6]}}</td>
                <td>{{i[10]}}</td>
                <td>{{i[7]}}</td>
                <td>
                    <form action="#" method="POST">
                        <input type="hidden"  name="faculty_id" value='{{i[0]}}' style="border: none; padding: 5px;">
                        <select name="status" style="border: none; padding: 5px;">
                            <option value="working">Working</option>
                            <option value="not working">Not Working</option>
                        </select>
                        <button style="border: none; padding: 8px;">Submit</button>
                    </form>
                    
                    {% endfor %}
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
